{
  "name": "doubleshot-electron-printer",
  "description": "Electron printer use doubleshot",
  "author": "ArcherGu (https://github.com/ArcherGu/)",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "dsr dev",
    "build": "rimraf dist && dsr build"
  },
  "devDependencies": {
    "@doubleshot/runner": "^0.0.11",
    "@types/node": "20.11.19"
  }
}